<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Watching</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #080000;
            color: #333;
        }
        h1 {
            color: #ee0437;
            text-align: center;
        }
        p {
            background: #080000;
            padding: 5px 10px;
            border-bottom: 5px solid #ee0437;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        p.loading {
            color: #dbd13d;
        }
    </style>
</head>
<body>
    <h1>Just Watching</h1>
    <p id="third-party-requests" class="loading">Carregando...</p>
    <p id="first-party-cookies" class="loading">Carregando...</p>
    <p id="third-party-cookies" class="loading">Carregando...</p>
    <p id="local-storage-items" class="loading">Carregando...</p>
    <p id="session-storage-items" class="loading">Carregando...</p>
    <p id="privacy-score" class="loading">Carregando...</p>
    <script src="popup.js"></script>
</body>
</html>
